{
  "name": "piggyback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "auth-header": "^0.2.2",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "connect-timeout": "^1.7.0",
    "dateformat": "^1.0.12",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.0",
    "node-uuid": "^1.4.7",
    "promise": "^7.1.1",
    "request": "^2.69.0",
    "twilio": "^2.9.0",
    "validator": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "database": "mysql -u root -p < ./database.sql",
    "deploy": "node deploy"
  },
  "author": "",
  "license": "ISC"
}
